# BDD-with-Cucumber-Java-

Locadora/: pom.xml  readme.md
Locadora/src/main/java/entidades/: Filme.java  NotaAluguel.java  TipoAluguel.java
Locadora/src/main/java/services/: AluguelService.java
Locadora/src/main/java/utils/: DateUtils.java
Locadora/src/test/java/runners/: RunnerTest.java
Locadora/src/test/java/steps/: StepDefinitions.java
Locadora/src/test/resources/features/: alugar_filme.feature
Seu-Barriga-Automation/: pom.xml  readme.md
Seu-Barriga-Automation/src/test/java/runners/: RunnerTest.java
Seu-Barriga-Automation/src/test/java/steps/: StepDefinitions.java
Seu-Barriga-Automation/src/test/resources/: cucumber.properties  inserir_conta.feature
